{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MMTShopBD": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MMTShop;Integrated Security=True;"
  }
}
